{
  "name": "linen",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "predev": "node scripts/free-ports.mjs",
    "dev": "pnpm --parallel --filter @linen/web --filter @linen/kernel dev",
    "build": "pnpm --recursive build",
    "typecheck": "pnpm --recursive typecheck"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@types/node": "catalog:"
  }
}
